index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Code School Manifesto</title>
  <meta name="description" content="This document serves as a standard to which a code school may adhere.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,700" type="text/css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body><!--[if lt IE 9]>
  <p class="browsehappy">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]-->
  <div class="row">
    <div class="large-8 large-centered medium-10 medium-centered columns"> <h1 id="code-school-manifesto-span-class-version-version-0-0-1-span-">Code School Manifesto <span class="version">Version 0.0.1</span></h1>
<h2 id="introduction">Introduction</h2>
<p>This document serves as a standard to which a code school may adhere. It is not a detailed explanation of potential implementation, but rather a specification broad enough that each school can fulfill in its own way. It reflects the authors&#39; hope that rival schools will become allies in a singular mission to serve, teach, enrich, and support the newcomers to the craft of programming who have put themselves in our charge.</p>
<h2 id="the-promises">The Promises</h2>
<p>We promise that our students will always be first and foremost.</p>
<p>We promise to accept into our schools only those students for whom the class will be of obvious and likely benefit when measured against the cost in time, finances, and beyond.</p>
<p>We promise to, with kindness and grace, not accept those students for whom the cost of time and tuition outweighs the benefit of the class.</p>
<p>We promise to set expectations that are reasonable and fair, including workload during the course, qualifications to be gained, and job opportunities following graduation. </p>
<p>We promise to promote neither inflated nor deflated graduation rates, dropout rates, failure rates, job placement rates, graduate salaries, and long-term prospects. </p>
<p>We promise to make our instructors available to contact by the public, and to make their career experience publicly known.</p>
<p>We promise to provide, within the bounds of privacy requested by individual students, contact information for any student enrolled for any length of time, both past and present.</p>
<p>We promise to work in the open, making students&#39; coursework and projects publicly available.</p>
<p>We promise to protect our students from any employer or organization that would mistreat them or take advantage of their talents.</p>
<p>We promise to require students and staff to sign a detailed code of conduct.</p>
<p>We promise to have zero tolerance for harassment of any kind, as established in the code of conduct.</p>
<p>We promise to create a safe environment for all students and staff. To quote <a href="http://www.lambdajam.com/policies.html">Lambda Jam&#39;s Diversity Policy</a>, this specifically means creating a safe environment for &quot;people of any gender identity or expression, race, ethnicity, size, nationality, sexual orientation, ability level, neurotype, religion, elder status, family structure, culture, subculture, political opinion, identity, and self-identification.&quot;</p>
<p>We promise to collaborate, whenever possible, with any school for the benefit of our students.</p>
<p>We promise to offer a legal agreement that protects both our students and our school.</p>
<p>We promise to offer fair and reasonable refund policies to students when either party cannot fulfill their agreement.</p>
<p>We promise to celebrate other schools who are known to follow these guidelines, and to celebrate any student attending a worthy school, even if it is not our own.</p>
<p>We promise to hold ourselves and each other to these standards, to accept redress when due, and to correct ourselves humbly.</p>
<p>If any of the individuals or organizations signed below falter in any of these points, we invite public accountability, and we promise to right our wrongs. </p>
<h2 id="signatures">Signatures</h2>
<!-- 
When adding signatures, please use the following patterns:

  For company names:
  ### [Moonshine School](http://your-schools-domain.com)

  For a company's employee (a signature under a company's name):
  * *[Alyssa P. Hacker](http://alyssa-p-hackers-domain.com)*, City, State - Monday, March 17th, 2014

  For an individual (a signature not associated with a company)
  ### Individual Signatures
  ...
  * *[Alyssa P. Hacker](http://alyssa-p-hackers-domain.com)*, City, State - Monday, March 17th, 2014

-->

<h3 id="-the-iron-yard-http-theironyard-com-"><a href="http://theironyard.com">The Iron Yard</a></h3>
<ul>
<li><em><a href="http://twitter.com/masondesu">Mason Stewart</a></em>, Greenville, SC - Monday, March 17th, 2014</li>
<li><em><a href="http://twitter.com/joalbright">Jo Albright</a></em>, Atlanta, GA - Saturday, March 29th, 2014</li>
<li><em><a href="http://twitter.com/cleasto">Roy Schmidt</a></em>, Greenville, SC - Saturday, March 29th, 2014</li>
</ul>
<!-- If you are the first person to sign this as an individual not associated with a company, please delete this line and uncomment the next line. See signature format details in the previous comment. -->
<!-- ### Individual Signatures -->

<h2 id="contributing">Contributing</h2>
<p>This document is open sourced at <a href="https://github.com/masondesu/code-school-manifesto">https://github.com/masondesu/code-school-manifesto</a>. </p>
<p>If you would like to edit the document, or add your company or signature, please submit a pull request. A pull request will be generated automatically by using GitHub&#39;s web-based editor. You can <a href="https://github.com/masondesu/code-school-manifesto/edit/master/README.md">open this document directly in the editor</a>.</p>
<p>Style guidelines and conventions are found in the markdown comments. The authors encourage, but don&#39;t require, signees to contribute their own signatures. This is preferred to batch-adding :)</p>
<p>Improvements to HTML/CSS/JS are welcome. To run the site locally, clone this repo, run <code>npm install</code> and then <code>gulp watch</code>.</p>
<p>Once pull requests are merged into the master branch, a repo collaborator will build and deploy shortly thereafter.</p>
<h2 id="license">License</h2>
<p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The Code School Manifesto</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/masondesu/code-school-manifesto" property="cc:attributionName" rel="cc:attributionURL">Mason Stewart</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>

    </div>
  </div>
  <script type="text/javascript">
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body></html>

templates/index.jade
doctype html
<!--[if lt IE 7]>
html.no-js.lt-ie9.lt-ie8.lt-ie7
<![endif]-->

<!--[if IE 7]>
html.no-js.lt-ie9.lt-ie8
<![endif]-->

<!--[if IE 8]>         
html.no-js.lt-ie9
<![endif]-->

<!--[if gt IE 8]><!--> 
<html class="no-js">
<!--<![endif]-->

head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  title The Code School Manifesto
  meta(name='description', content='This document serves as a standard to which a code school may adhere.')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Merriweather:400,700', type='text/css')
  link(rel='stylesheet', href='css/main.css')

  script(src='js/modernizr-2.6.2.min.js')
body
  <!--[if lt IE 9]>
  p.browsehappy
    | You are using an
    strong outdated
    | browser. Please
    a(href='http://browsehappy.com/') upgrade your browser
    | to improve your experience.
  <![endif]-->

  div.row
    div.large-8.large-centered.medium-10.medium-centered.columns  
      include:md ../README.md

  script(type='text/javascript').
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</html>
